charts/identity/templates/migrations.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "identity.fullname" . }}-migrations
  labels:
    {{- include "identity.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      name: {{ include "identity.fullname" . }}-migrations
    spec:
      restartPolicy: Never
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: migrations
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: DB_URI
              value: {{ (or .Values.identity.db.postgresURI .Values.identity.mysqlURI) }}
          args:
            - sh
            - -c
            - /migrate -source file://migrations -database ${DB_URI} up
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/identity/templates/migrations.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "identity.fullname" . }}-migrations
  labels:
    {{- include "identity.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      name: {{ include "identity.fullname" . }}-migrations
    spec:
      restartPolicy: Never
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: migrations
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: DB_URI
              value: {{ (or .Values.identity.db.postgresURI .Values.identity.db.mysqlURI) }}
          args:
            - sh
            - -c
            - /migrate -source file://migrations/{{ ternary "postgres" "mysql" (empty .Values.identity.db.mysqlURI) }} -database ${DB_URI} up
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/identity/templates/migrations.yaml (diff)
@@ -33,11 +33,11 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
             - name: DB_URI
-              value: {{ (or .Values.identity.db.postgresURI .Values.identity.mysqlURI) }}
+              value: {{ (or .Values.identity.db.postgresURI .Values.identity.db.mysqlURI) }}
           args:
             - sh
             - -c
-            - /migrate -source file://migrations -database ${DB_URI} up
+            - /migrate -source file://migrations/{{ ternary "postgres" "mysql" (empty .Values.identity.db.mysqlURI) }} -database ${DB_URI} up
       {{- with .Values.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
