charts/processor/values.yaml (before)
# For system requirements and detailed descriptions of options
# that correspond to values below, see Processor's documentation.
processor:
  http:
    # Enable HTTP Interface.
    enabled: false
    auth:
      # Enable HTTP basic authentication.
      enabled: false
      user: null
      password: null
  ssl:
    # Enable encryption
    enabled: false
    cert: "/server.crt"
    key: "/server.key"
  # The number of workers processing requests.
  inferenceWorkers: "1"
  # Use GPU-based decoding of JPEG images on NVIDIA GPUs.
  useNVJPEG: false
  # Path inside the container to store compiled models.
  trtEnginePath: "/tmp"
  # Scoring mode affects recognition and determines how faces are compared to each other.
  scoringMode: "enhanced"

# Extra volumes to add to the deployment, can be used to inject custom SSL certificate from external secrets
extraVolumes: []
extraVolumeMounts: []

image:
  repository: paravision/processor
  pullPolicy: IfNotPresent
  pullSecrets: []
  tag: v6.0.0-gen5-fast-openvino

replicaCount: 1

resources:
  limits:
    cpu: 1
    memory: 1Gi
    nvidia.com/gpu: 0
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

service:
  type: ClusterIP
  grpcPort: 50051
  httpPort: 8081

ingress:
  grpc:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/backend-protocol: "GRPC"

    hosts:
      - host: processor.cluster.local
        paths:
          - /

    tls: []

  http:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: "nginx"

    hosts:
      - host: processor.cluster.local
        paths:
          - /v6

    tls: []

nodeSelector: {}
tolerations: []
affinity: {}

charts/processor/values.yaml (after)
# For system requirements and detailed descriptions of options
# that correspond to values below, see Processor's documentation.
processor:
  http:
    # Enable HTTP Interface.
    enabled: false
    auth:
      # Enable HTTP basic authentication.
      enabled: false
      user: null
      password: null
  ssl:
    # Enable encryption
    enabled: false
    cert: "/server.crt"
    key: "/server.key"
  # The number of workers processing requests.
  inferenceWorkers: "1"
  # Use GPU-based decoding of JPEG images on NVIDIA GPUs.
  useNVJPEG: false
  # Path inside the container to store compiled models.
  trtEnginePath: "/tmp"
  # Scoring mode affects recognition and determines how faces are compared to each other.
  scoringMode: "enhanced"

# Extra volumes to add to the deployment, can be used to inject custom SSL certificate from external secrets
extraVolumes: []
extraVolumeMounts: []

image:
  repository: paravision/processor
  pullPolicy: IfNotPresent
  pullSecrets: []
  tag: v6.0.0-gen5-fast-openvino

replicaCount: 1

resources:
  limits:
    cpu: 1
    memory: 1Gi
    nvidia.com/gpu: 0
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

service:
  type: ClusterIP
  grpcPort: 50051
  httpPort: 8081

ingress:
  grpc:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/backend-protocol: "GRPC"

    hosts:
      - host: processor.cluster.local
        paths:
          - /

    tls: []

  http:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: "nginx"

    hosts:
      - host: processor.cluster.local
        paths:
          - /v6

    tls: []

nodeSelector: {}
tolerations: []
affinity: {}

# Default to Pod Security Standard Restricted Profile (https://kubernetes.io/docs/concepts/security/pod-security-standards/)
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1003
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL

charts/processor/values.yaml (diff)
@@ -84,3 +84,16 @@ ingress:
 nodeSelector: {}
 tolerations: []
 affinity: {}
+
+# Default to Pod Security Standard Restricted Profile (https://kubernetes.io/docs/concepts/security/pod-security-standards/)
+podSecurityContext:
+  runAsNonRoot: true
+  runAsUser: 1003
+  seccompProfile:
+    type: RuntimeDefault
+
+securityContext:
+  allowPrivilegeEscalation: false
+  capabilities:
+    drop:
+      - ALL
