charts/processor/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "processor.fullname" . }}
  labels:
    {{- include "processor.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "processor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "processor.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: grpc
              containerPort: 50051
              protocol: TCP
            {{- if .Values.processor.http.enabled }}
            - name: http
              containerPort: 8081
              protocol: TCP
            {{- end }}
          startupProbe:
            failureThreshold: 30
            exec:
              command: ["grpc_health_probe", "-addr=:50051"]
          livenessProbe:
            exec:
              command: ["grpc_health_probe", "-addr=:50051"]
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: PV_INFERENCE_WORKERS
              value: "{{ .Values.processor.inferenceWorkers }}"
            - name: PV_TRT_ENGINE_PATH
              value: {{ .Values.processor.trtEnginePath }}
            {{- if .Values.processor.useNVJPEG }}
            - name: PV_USE_NVJPEG
              value: "on"
            {{- end }}
            {{- if .Values.processor.http.enabled }}
            - name: PV_HTTP_INTERFACE
              value: "on"
            {{- if .Values.processor.http.auth.enabled }}
            - name: PV_HTTP_AUTH
              value: "on"
            - name: PV_HTTP_AUTH_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "processor.fullname" . }}-secrets
                  key: httpAuthUser
            - name: PV_HTTP_AUTH_PASSWORD_FILE
              value: "/var/run/secrets/paravision/processor/httpAuthPassword"
            {{- end }}
            {{- end }}
            {{- if .Values.processor.ssl.enabled }}
            - name: PV_SSL
              value: "on"
            {{- with .Values.processor.ssl.cert }}
            - name: PV_SSL_CERT
              value: {{ . }}
            {{- end }}
            {{- with .Values.processor.ssl.key }}
            - name: PV_SSL_KEY
              value: {{ . }}
            {{- end }}
            {{- end }}
          volumeMounts:
            {{- if .Values.processor.http.auth.enabled }}
            - name: {{ include "processor.name" . }}-secrets
              mountPath: "/var/run/secrets/paravision/processor"
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.processor.http.auth.enabled }}
        - name: {{ include "processor.name" . }}-secrets
          secret:
            secretName: {{ include "processor.fullname" . }}-secrets
            items:
              - key: httpAuthPassword
                path: httpAuthPassword
        {{- end }}
        {{- with .Values.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/processor/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "processor.fullname" . }}
  labels:
    {{- include "processor.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "processor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "processor.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: grpc
              containerPort: 50051
              protocol: TCP
            {{- if .Values.processor.http.enabled }}
            - name: http
              containerPort: 8081
              protocol: TCP
            {{- end }}
          startupProbe:
            failureThreshold: 30  # 5 minutes, with default periodSeconds = 10
            exec:
              command: ["grpc_health_probe", "-addr=:50051"]
          livenessProbe:
            exec:
              command: ["grpc_health_probe", "-addr=:50051"]
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: PV_INFERENCE_WORKERS
              value: "{{ .Values.processor.inferenceWorkers }}"
            - name: PV_TRT_ENGINE_PATH
              value: "{{ .Values.processor.trtEnginePath }}"
            {{- if .Values.processor.useNVJPEG }}
            - name: PV_USE_NVJPEG
              value: "on"
            {{- end }}
            {{- if .Values.processor.http.enabled }}
            - name: PV_HTTP_INTERFACE
              value: "on"
            {{- if .Values.processor.http.auth.enabled }}
            - name: PV_HTTP_AUTH
              value: "on"
            - name: PV_HTTP_AUTH_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "processor.fullname" . }}-secrets
                  key: httpAuthUser
            - name: PV_HTTP_AUTH_PASSWORD_FILE
              value: "/var/run/secrets/paravision/processor/httpAuthPassword"
            {{- end }}
            {{- end }}
            {{- if .Values.processor.ssl.enabled }}
            - name: PV_SSL
              value: "on"
            {{- with .Values.processor.ssl.cert }}
            - name: PV_SSL_CERT
              value: {{ . }}
            {{- end }}
            {{- with .Values.processor.ssl.key }}
            - name: PV_SSL_KEY
              value: {{ . }}
            {{- end }}
            {{- end }}
          volumeMounts:
            {{- if .Values.processor.http.auth.enabled }}
            - name: {{ include "processor.name" . }}-secrets
              mountPath: "/var/run/secrets/paravision/processor"
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.processor.http.auth.enabled }}
        - name: {{ include "processor.name" . }}-secrets
          secret:
            secretName: {{ include "processor.fullname" . }}-secrets
            items:
              - key: httpAuthPassword
                path: httpAuthPassword
        {{- end }}
        {{- with .Values.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/processor/templates/deployment.yaml (diff)
@@ -42,7 +42,7 @@ spec:
               protocol: TCP
             {{- end }}
           startupProbe:
-            failureThreshold: 30
+            failureThreshold: 30  # 5 minutes, with default periodSeconds = 10
             exec:
               command: ["grpc_health_probe", "-addr=:50051"]
           livenessProbe:
@@ -54,7 +54,7 @@ spec:
             - name: PV_INFERENCE_WORKERS
               value: "{{ .Values.processor.inferenceWorkers }}"
             - name: PV_TRT_ENGINE_PATH
-              value: {{ .Values.processor.trtEnginePath }}
+              value: "{{ .Values.processor.trtEnginePath }}"
             {{- if .Values.processor.useNVJPEG }}
             - name: PV_USE_NVJPEG
               value: "on"
